[bumpversion]
current_version = 1.2.2
commit = True
tag = True

[bumpversion:file:prov2neo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}